# magnolia-headless-example

./: .gitignore  README.md  pom.xml
jokes-module-cli/: pom.xml
jokes-module-cli/src/main/java/org/jokes/: JokesCli.java
jokes-module-cli/src/main/java/org/jokes/dto/: Joke.java
jokes-module-cli/src/main/java/org/jokes/service/: IcndbJokesCli.java  IcndbJokesService.java
jokes-module-cli/src/main/java/org/jokes/setup/: JokesCliVersionHandler.java
jokes-module-cli/src/main/resources/jokes-module-cli/i18n/: module-jokes-module-cli-messages_en.properties
jokes-module-cli/src/main/resources/jokes-module-cli/templates/components/: dummy-component.yaml
jokes-module-cli/src/main/resources/jokes-module-cli/templates/pages/: dummy-page.ftl  dummy-page.yaml
jokes-module-cli/src/main/resources/mgnl-bootstrap/jokes-module-cli/: config.modules.cache.config.cacheFactory.caches.icndbJokes.xml  config.modules.jokes-module-cli.config.xml  config.modules.jokes-module-cli.rest-client.xml
magnolia-headless-example-webapp/: pom.xml
magnolia-headless-example-webapp/src/main/webapp/WEB-INF/bootstrap/common/: config.modules.site.config.site.i18n.xml
news-module-app/: .factorypath  pom.xml
news-module-app/src/main/java/news/org/app/: NewsApp.java
news-module-app/src/main/java/news/org/app/setup/: NewsAppVersionHandler.java
news-module-app/src/main/resources/mgnl-bootstrap/news-module-app/: config.modules.ui-admincentral.config.appLauncherLayout.groups.edit.apps.news.xml
news-module-app/src/main/resources/mgnl-nodetypes/: news-module-app-nodetypes.xml
news-module-app/src/main/resources/news-module-app/apps/: news.yaml
news-module-app/src/main/resources/news-module-app/i18n/: module-news-module-app-messages_en.properties
news-module-app/src/main/resources/news-module-app/templates/components/: dummy-component.yaml
news-module-app/src/main/resources/news-module-app/templates/pages/: dummy-page.ftl  dummy-page.yaml
news-module-ws/: .factorypath  pom.xml
news-module-ws/src/main/java/news/org/ws/: NewsWs.java
news-module-ws/src/main/java/news/org/ws/dto/: NewsDto.java
news-module-ws/src/main/java/news/org/ws/rest/v1/: NewsEndpoint.java
news-module-ws/src/main/java/news/org/ws/service/: NewsService.java
news-module-ws/src/main/java/news/org/ws/setup/: NewsWsVersionHandler.java
news-module-ws/src/main/resources/mgnl-bootstrap/news-module-ws/: config.modules.news-module-ws.rest-endpoints.xml
news-module-ws/src/main/resources/news-module-ws/i18n/: module-news-module-ws-messages_en.properties
news-module-ws/src/main/resources/news-module-ws/templates/components/: dummy-component.yaml
news-module-ws/src/main/resources/news-module-ws/templates/pages/: dummy-page.ftl  dummy-page.yaml
