<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>news.org</groupId>
  <artifactId>magnolia-headless-example</artifactId>
  <name>magnolia-headless-example (parent pom)</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <magnoliaBundleVersion>6.1</magnoliaBundleVersion>
    <javaVersion>1.8</javaVersion>
    <magnolia-site-app.version>1.2.2</magnolia-site-app.version>
    <magnolia-rest.version>2.1.1</magnolia-rest.version>
    <magnolia-rest-client.version>1.7</magnolia-rest-client.version>
    <magnolia-dam.version>2.6</magnolia-dam.version>
    <magnolia-jcr.version>1.3</magnolia-jcr.version>
    <magnolia-cache-app.version>5.8</magnolia-cache-app.version>
    <lombok.version>1.18.8</lombok.version>
  </properties>

  <!-- Fill the following in, so you can use the release plugin -->
  <scm>
    <connection/>
    <developerConnection/>
    <url/>
  </scm>

  <dependencyManagement>
    <dependencies>

      <!-- Option A -->
      <!-- Importing dependencyManagement of CE bundle. -->
      <dependency>
        <groupId>info.magnolia.bundle</groupId>
        <artifactId>magnolia-bundle-parent</artifactId>
        <version>${magnoliaBundleVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Option B -->
      <!-- If you want to use the Enterprise Edition. -->
      <!--
      <dependency>
        <groupId>info.magnolia.eebundle</groupId>
        <artifactId>magnolia-enterprise-bundle-parent</artifactId>
        <version>${magnoliaBundleVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      -->

      <!-- Magnolia Site App Module -->
      <dependency>
        <groupId>info.magnolia.site</groupId>
        <artifactId>magnolia-site-app</artifactId>
        <version>${magnolia-site-app.version}</version>
      </dependency>
      <!-- Magnolia REST modules -->
      <dependency>
        <groupId>info.magnolia.rest</groupId>
        <artifactId>magnolia-rest-services</artifactId>
        <version>${magnolia-rest.version}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.rest</groupId>
        <artifactId>magnolia-rest-integration</artifactId>
        <version>${magnolia-rest.version}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.rest</groupId>
        <artifactId>magnolia-rest-content-delivery</artifactId>
        <version>${magnolia-rest.version}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.rest</groupId>
        <artifactId>magnolia-rest-tools</artifactId>
        <version>${magnolia-rest.version}</version>
      </dependency>

      <!-- Magnolia REST client -->
      <dependency>
        <groupId>info.magnolia.restclient</groupId>
        <artifactId>magnolia-rest-client-app</artifactId>
        <version>${magnolia-rest-client.version}</version>
      </dependency>

      <!-- Magnolia DAM -->
      <dependency>
        <groupId>info.magnolia.dam</groupId>
        <artifactId>magnolia-dam-api</artifactId>
        <version>${magnolia-dam.version}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.dam</groupId>
        <artifactId>magnolia-dam-app</artifactId>
        <version>${magnolia-dam.version}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.dam</groupId>
        <artifactId>magnolia-dam-compatibility</artifactId>
        <version>${magnolia-dam.version}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.dam</groupId>
        <artifactId>magnolia-dam-core</artifactId>
        <version>${magnolia-dam.version}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.dam</groupId>
        <artifactId>magnolia-dam-jcr</artifactId>
        <version>${magnolia-dam.version}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.dam</groupId>
        <artifactId>magnolia-dam-templating</artifactId>
        <version>${magnolia-dam.version}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.dam</groupId>
        <artifactId>magnolia-dam-imaging</artifactId>
        <version>${magnolia-dam.version}</version>
      </dependency>

      <!-- JCR Tools -->
      <dependency>
        <groupId>info.magnolia.jcrtools</groupId>
        <artifactId>magnolia-jcr-tools</artifactId>
        <version>${magnolia-jcr.version}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.cache</groupId>
        <artifactId>magnolia-cache-app</artifactId>
        <version>${magnolia-cache-app.version}</version>
      </dependency>
      <!-- Content app for News -->
      <dependency>
        <groupId>news.org</groupId>
        <artifactId>news-module-app</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <!-- REST Api service for News -->
      <dependency>
        <groupId>news.org</groupId>
        <artifactId>news-module-ws</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <!-- REST client for jokes -->
      <dependency>
        <groupId>news.org</groupId>
        <artifactId>jokes-module-cli</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>${javaVersion}</source>
          <target>${javaVersion}</target>
        </configuration>
      </plugin>
    </plugins>

    <!-- default resources configuration which will filter your module descriptors -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>META-INF/magnolia/*</include>
        </includes>
      </resource>
    </resources>
  </build>

  <repositories>
    <repository>
      <id>magnolia.public</id>
      <url>https://nexus.magnolia-cms.com/content/groups/public</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <!-- IF YOU NEED MODULES FROM THE ENTERPRISE VERSION, UNCOMMENT THE FOLLOWING REPOSITORY -->
    <!--
    <repository>
      <id>magnolia.enterprise.releases</id>
      <url>https://nexus.magnolia-cms.com/content/repositories/magnolia.enterprise.releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    -->
    <repository>
      <id>vaadin-addons</id>
      <url>https://maven.vaadin.com/vaadin-addons</url>
    </repository>
  </repositories>

  <modules>
    <module>magnolia-headless-example-webapp</module>
    <module>news-module-app</module>
    <module>news-module-ws</module>
    <module>jokes-module-cli</module>
  </modules>
</project>